################################### Object Repository File to store all the locators and their values in a centralized file
SwagLabsLoginPage.tbx_Username=xpath://input[@id="user-name" and @class = 'input_error form_input']
SwagLabsLoginPage.tbx_Password=xpath://input[@id="password"]
SwagLabsLoginPage.tbx_btn_Submit=xpath://input[@id="login-button" and @value = 'Login']
SwagLabsInventoryPage.lbl_welcomeMsg=xpath://div[@id="header_container"]/div[2]/div[2]/span/select/option[1]
SwagLabsInventoryPage.btn_addSauceLabsBackpackToCart=xpath://button[@id="add-to-cart-sauce-labs-backpack" and @class= 'btn btn_primary btn_small btn_inventory']
SwagLabsInventoryPage.btn_addSauceLabsFleeceJacketToCart=xpath://button[@id="add-to-cart-sauce-labs-fleece-jacket"]



